

<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body{
                background-color: rgb(25,25,25);
                color: white;
                font-family: Arial, sans-serif;

            }
            .title{
                font-size: 30px;
                font-weight: bold;

            }

            .move-icon{
                width: 50px;
            }

            .move-button{
                background-color:transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;


            }

            .result{
                font-size: 25px;
                font-weight: bold;
                margin-top: 20px;
            }

            .score{
                margin-top: 60px;
            }

            .reset-button,
            .auto-play-button{
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="title">Rock Paper Scissors</p>
        <button class="move-button" onclick="playGame('Rock')">
            <img class="move-icon" src="icons-moves/rock-emoji.png">
        </button>
        <button class="move-button" onclick="playGame('Paper')">
            <img class="move-icon" src="icons-moves/paper-emoji.png">
        </button>
        <button class="move-button" onclick="playGame('Scissors')">
            <img class="move-icon" src="icons-moves/scissors-emoji.png">
        </button>
        <p class="result"></p>
        <p class="move"></p>
        <p class="score"></p>
        <button class="reset-button" onclick="ResetScore()">Reset Score</button>
        <button class="auto-play-button" onclick="autoPlay()">Auto Play</button>
        



        <script>
            let score=JSON.parse(localStorage.getItem('score'))  ||{
            
                wins:0,
                loses:0,
                ties:0
            
            };

            let isAutoPlay=false;
            let intervalId;

            function autoPlay(){
                if(!isAutoPlay){
                    intervalId=setInterval(function(){
                    const playerMove=pickComputerMove();
                    playGame(playerMove);

                },1000);
                isAutoPlay=true;

                }
                else{
                    clearInterval(intervalId);
                    isAutoPlay=false;

                }
                
            }



            function ResetScore(){
                score.wins=0;
                score.loses=0;
                score.ties=0;
                localStorage.removeItem('score');
                UpdateScore();
            }
 
            function pickComputerMove(){
                const randomNumber=Math.random();
                let computerMove ='';


                if(randomNumber>=0 && randomNumber<=1/3){
                    computerMove='Rock';
                }

                else if(randomNumber>1/3 && randomNumber<=2/3){
                    computerMove='Paper';
                }

                else if (randomNumber>2/3 && randomNumber<=1){
                    computerMove='Scissors';
                }
                return computerMove;

            }

            function playGame(playerMove){
                const computerMove=pickComputerMove();


                let result='';

                if (playerMove === computerMove) {
                    result = 'It\'s a tie!';
                    score.ties++;
                } else if (
                    (playerMove === 'Rock' && computerMove === 'Scissors') ||
                    (playerMove === 'Paper' && computerMove === 'Rock') ||
                    (playerMove === 'Scissors' && computerMove === 'Paper')

                ) {
                    result = 'You win!';
                    score.wins++;
                } else {
                    result = 'You lose!';
                    score.loses++;
                }
                localStorage.setItem('score', JSON.stringify(score));

                UpdateScore();

                document.querySelector('.result').innerHTML = result;
                document.querySelector('.move').innerHTML = `You played <img src="icons-moves/${playerMove}-emoji.png" class="move-icon"> : Computer played <img src="icons-moves/${computerMove}-emoji.png" class="move-icon">`;

            }

            function UpdateScore(){
                document.querySelector('.score')
                .innerHTML =
                 `Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`;

            }

            UpdateScore();
        </script>
    </body>
</html>