
<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <style>
            body{
                font-family: Arial;

            }
            .todo-grid,
            .todo-input-grid{
                display: grid;
                grid-template-columns: 200px 150px 100px;
                column-gap: 10px;
                row-gap: 10px;
                align-items: center;

            }

            .todo-input-grid{
                margin-bottom: 10px;
                align-items: stretch;

            }
            .name-input,
            .due-date-input{
                font-size: 15px;
                padding: 6px;
            }
            
            .add-todo-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .delete-todo-button{
                background-color: darkred;
                color: white;
                border: none;
                font-size: 15px;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>

         
        
    </head>
    <body>
        <h1>To-Do List</h1>
        <div class="todo-input-grid">
            <input class="js-name-input name-input" type="text" placeholder="Enter a task">
            <input type="date" class="js-due-date-input due-date-input">
            <button class="add-todo-button" onclick="addTask()">Add Task</button>

            <div class="js-todo-list todo-grid"> </div>
        

        </div>
        



        <script>
            const todoList=[{
                name:"hvuyfy",
                dueDate:"25-96-4567"
            }];
            //accumalator pattern
            renderTodoList();
            function renderTodoList(){
                let todoListHTML='';


                todoList.forEach(function(todoObject,index){
                    const name=todoObject.name;
                    const dueDate=todoObject.dueDate;
                    const html=`
                        <div>
                         ${name}</div>
                         <div>
                             ${dueDate}
                             </div> 
                         <button 
                         onclick="todoList.splice(${index},1);
                         renderTodoList();"
                        class="delete-todo-button"> Delete 
                         </button>
                         `; //generating the htmls
                    todoListHTML+=html;

                });


                
                document.querySelector('.js-todo-list').innerHTML=todoListHTML;


            }

            
            
            function addTask(){
                const inputElement=document.querySelector('.js-name-input');
                const name=inputElement.value;
                const dateInputElement=document.querySelector('.js-due-date-input');
                const dueDate=dateInputElement.value;

                todoList.push({
                    //name:name,
                    //dueDate:dueDate
                    name,
                    dueDate

                });
                inputElement.value=' ';
                renderTodoList();
            }

        </script>
    </body>
</html>

 